<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="CaminemosElTrayecto">
  <ClassDiagramComponents>
    <Class name="CaminemosElTrayecto" package="com.iset.caminemoseltrayecto" visibility="public" xPosition="4.0" yPosition="3.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="alumnos" type="ArrayList&lt;Alumno&gt;" visibility="private"/>
        <Field name="docentes" type="ArrayList&lt;Docente&gt;" visibility="private"/>
        <Field name="cursos" type="ArrayList&lt;Curso&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="String[]" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="User" package="com.iset.caminemoseltrayecto.users" visibility="public" isAbstract="true" xPosition="261.0" yPosition="20.0">
      <Fields>
        <Field name="userName" type="String" visibility="protected"/>
        <Field name="userPass" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="Users" returnType="String" visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="pass"/>
        </Method>
        <Method name="setUserName" returnType="String" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="setUserPass" returnType="String" visibility="public">
          <Argument type="String" name="pass"/>
        </Method>
        <Method name="getUserName" returnType="String" visibility="public"/>
        <Method name="getUserPass" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Administrador" package="com.iset.caminemoseltrayecto.users" visibility="public" xPosition="-23.0" yPosition="316.0">
      <Fields>
        <Field name="userType" type="int" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="alumnos" type="ArrayList&lt;Alumno&gt;" visibility="private" isStatic="true"/>
        <Field name="docentes" type="ArrayList&lt;Docente&gt;" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="addAlumno" returnType="Alumno" visibility="public">
          <Argument type="Alumno" name="a"/>
        </Method>
        <Method name="addDocente" returnType="Docente" visibility="public">
          <Argument type="Docente" name="d"/>
        </Method>
        <Method name="sancionPara" returnType="Sancionable" visibility="public">
          <Argument type="Sancionable" name="s"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Docente" package="com.iset.caminemoseltrayecto.users" visibility="public" xPosition="261.0" yPosition="392.0">
      <Fields>
        <Field name="userType" type="int" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="proponerCurso" returnType="void" visibility="public">
          <Argument type="int" name="cantMaxAlumnos"/>
          <Argument type="String" name="descripcion"/>
          <Argument type="Curso" name="curso1"/>
          <Argument type="Curso" name="curso2"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Alumno" package="com.iset.caminemoseltrayecto.users" visibility="public" xPosition="819.0" yPosition="419.0">
      <Fields>
        <Field name="userType" type="int" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Curso" package="" visibility="public" xPosition="881.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="descripcion" type="String" visibility="private"/>
        <Field name="estado" type="String" visibility="private"/>
        <Field name="cantAlumnosMax" type="int" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="alumnos" type="ArrayList&lt;Alumno&gt;" visibility="private"/>
        <Field name="titular" type="Docente" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="addAlumno" returnType="Alumno" visibility="public">
          <Argument type="Alumno" name="a"/>
        </Method>
      </Methods>
    </Class>
    <Class name="LogIn" package="" visibility="public" xPosition="78.0" yPosition="829.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="IGAlumno" package="" visibility="public" xPosition="293.0" yPosition="829.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="IGDocente" package="" visibility="public" xPosition="487.0" yPosition="829.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="IGAdmin" package="" visibility="public" xPosition="712.0" yPosition="829.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="Sancionable" package="" visibility="public" xPosition="554.0" yPosition="20.0">
      <Methods>
        <Method name="sancionar" returnType="void" visibility="public"/>
        <Method name="quitarSancion" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="com.iset.caminemoseltrayecto.users.Administrador" target="com.iset.caminemoseltrayecto.users.User"/>
    <IsRelation name="is" source="com.iset.caminemoseltrayecto.users.Alumno" target="com.iset.caminemoseltrayecto.users.User"/>
    <IsRelation name="is" source="com.iset.caminemoseltrayecto.users.Docente" target="com.iset.caminemoseltrayecto.users.User"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.iset.caminemoseltrayecto.users.Alumno" target="Sancionable"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.iset.caminemoseltrayecto.users.Docente" target="Sancionable"/>
  </ClassDiagramRelations>
</ClassDiagram>
