<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="CaminemosElTrayecto">
  <ClassDiagramComponents>
    <Class name="CaminemosElTrayecto" package="com.iset.caminemoseltrayecto" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="String[]" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Users" package="com.iset.caminemoseltrayecto.users" visibility="public" isAbstract="true" xPosition="261.0" yPosition="20.0">
      <Fields>
        <Field name="userName" type="String" visibility="protected"/>
        <Field name="userPass" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="Users" returnType="String" visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="pass"/>
        </Method>
        <Method name="setUserName" returnType="String" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="setUserPass" returnType="String" visibility="public">
          <Argument type="String" name="pass"/>
        </Method>
        <Method name="getUserName" returnType="String" visibility="public"/>
        <Method name="getUserPass" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Administradores" package="com.iset.caminemoseltrayecto.users" visibility="public" xPosition="78.0" yPosition="451.0">
      <Fields>
        <Field name="userType" type="int" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="alumnos" type="ArrayList&lt;Alumnos&gt;" visibility="private" isStatic="true"/>
        <Field name="docentes" type="ArrayList&lt;Docentes&gt;" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="addAlumno" returnType="void" visibility="public">
          <Argument type="Alumno" name="a"/>
        </Method>
        <Method name="addDocente" returnType="void" visibility="public">
          <Argument type="Docente" name="d"/>
        </Method>
        <Method name="sancionPara" returnType="void" visibility="public">
          <Argument type="Sancionable" name="s"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Docentes" package="com.iset.caminemoseltrayecto.users" visibility="public" xPosition="329.0" yPosition="451.0">
      <Fields>
        <Field name="userType" type="int" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Alumnos" package="com.iset.caminemoseltrayecto.users" visibility="public" xPosition="508.0" yPosition="451.0">
      <Fields>
        <Field name="userType" type="int" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Interface name="Sancionable" package="" visibility="public" xPosition="554.0" yPosition="20.0">
      <Methods>
        <Method name="sancionar" returnType="void" visibility="public"/>
        <Method name="quitarSancion" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Class name="Cursos" package="" visibility="public" xPosition="835.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="descripcion" type="String" visibility="private"/>
        <Field name="estado" type="String" visibility="private"/>
        <Field name="cantAlumnosMax" type="int" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="alumnos" type="ArrayList&lt;Alumnos&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="addAlumno" returnType="boolean" visibility="public">
          <Argument type="Alumno" name="a"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="com.iset.caminemoseltrayecto.users.Administradores" target="com.iset.caminemoseltrayecto.users.Users"/>
    <IsRelation name="is" source="com.iset.caminemoseltrayecto.users.Docentes" target="com.iset.caminemoseltrayecto.users.Users"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.iset.caminemoseltrayecto.users.Docentes" target="Sancionable"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.iset.caminemoseltrayecto.users.Alumnos" target="Sancionable"/>
    <IsRelation name="is" source="com.iset.caminemoseltrayecto.users.Alumnos" target="com.iset.caminemoseltrayecto.users.Users"/>
  </ClassDiagramRelations>
</ClassDiagram>
